<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart:\n"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: ₱0.00"
        android:textSize="20sp"
        android:layout_below="@id/cartTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- New Add to Cart Button -->
    <Button
        android:id="@+id/newAddToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Add to Cart"
        android:layout_below="@id/recyclerView2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:onClick="newAddToCartClick"
        android:textColor="@color/white"
        android:background="@drawable/roundback"/>

</RelativeLayout>
