<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.DashboardPage"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/dashboard_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.projectfkklp.saristorepos.activities.dashboard.DashboardSalesForecastChart
                    android:id="@+id/dashboard_analytics_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>
