<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.dashboard.DashboardPage"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:onClick="gotoStoreSelector">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/store_colored"
                    android:layout_gravity="center"
                    android:contentDescription="Store Icon"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/dashboard_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/dashboard_page_store_name_placeholder"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/dashboard_store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/dashboard_page_store_address_placeholder"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginStart="10dp"
                    android:text="Transact"
                    android:backgroundTint="#000000"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    android:onClick="gotoPos"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:background="#00000000">

            <!-- First CardView in the first row -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/dashboard_swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.projectfkklp.saristorepos.activities.dashboard.DashboardSalesForecastChart
                            android:id="@+id/dashboard_analytics_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.example.loadinganimation.LoadingAnimation
                            android:id="@+id/dashboard_forecast_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:barType="@drawable/rollround"
                            app:enlarge="5" />
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second CardView in the first row -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp">

                <!-- Your content for the second CardView (e.g., icon, title, etc.) -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_today_sales_label"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.projectfkklp.saristorepos.activities.dashboard.DashboardTodaySalesChart
                            android:id="@+id/dashboard_today_sales_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.example.loadinganimation.LoadingAnimation
                            android:id="@+id/dashboard_today_sales_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:barType="@drawable/clock"
                            app:enlarge="3" />
                    </RelativeLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Third CardView in the second row -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Your existing TextViews in the first LinearLayout -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_sales_and_sold_items_label"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <GridLayout
                            android:id="@+id/dashboard_sales_and_sold_grid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="3"
                            android:rowCount="3"
                            android:layout_gravity="center">

                            <!-- Tile 1 -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/dashboard_page_ssi_week_label" />

                            <!-- Tile 2 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_ssi_week_sales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/dashboard_ssi_week_growth_perc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>


                            <!-- Tile 3 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_current_week_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/dashboard_previous_week_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>

                            <!-- Tile 4 -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/dashboard_page_ssi_month_label" />

                            <!-- Tile 5 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_current_month_sales_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/dashboard_previous_month_sales_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- Tile 6 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_current_month_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/dashboard_previous_month_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>

                            <!-- Tile 7 -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/dashboard_page_ssi_year_label" />

                            <!-- Tile 8 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_current_year_sales_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                                <TextView
                                    android:id="@+id/dashboard_previous_year_sales_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>

                            <!-- Tile 9 -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dashboard_current_year_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/dashboard_previous_year_sold_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="9sp"
                                    android:textColor="#4CAF50"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </GridLayout>
                        <com.example.loadinganimation.LoadingAnimation
                            android:id="@+id/dashboard_sales_and_sold_items_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:barType="@drawable/rainbow_ring"
                            app:enlarge="3" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Fourth CardView in the second row -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_top_earning_label"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_top_earn_description"
                        android:textSize="7sp"
                        tools:ignore="SmallSp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.projectfkklp.saristorepos.activities.dashboard.DashboardTopChart
                            android:id="@+id/dashboard_top_selling_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <com.example.loadinganimation.LoadingAnimation
                            android:id="@+id/dashboard_top_selling_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:barType="@drawable/gear_duo"
                            app:enlarge="2" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_top_sold_products_label"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_page_top_sold_description"
                        android:textSize="7sp"
                        tools:ignore="SmallSp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.projectfkklp.saristorepos.activities.dashboard.DashboardTopChart
                            android:id="@+id/dashboard_top_sold_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <com.example.loadinganimation.LoadingAnimation
                            android:id="@+id/dashboard_top_sold_loading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:barType="@drawable/hour_glass"
                            app:enlarge="2" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center">
            <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="gotoTransaction">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/transactions_icon"
                    android:contentDescription="Transaction Icon"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_page_transactions_label"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="gotoInventory">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/inventory_icon"
                    android:contentDescription="Inventory Icon"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_page_inventory_label"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="gotoAnalytics">
                <ImageView
                    android:contentDescription="Analytics Icon"
                    android:scaleType="centerCrop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/analytics_icon"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_page_analytics_label"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="gotoStoreProfile">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:contentDescription="Store Profile Icon"
                    android:src="@drawable/store_icon"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_page_store_label"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="gotoProfile">
                <ImageView
                    android:contentDescription="Profile Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_icon"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_page_profile_label"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>