<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.dashboard.DashboardPage"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:onClick="gotoStoreSelector">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/store_colored"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="ALING NENA'S SARI SARI STORE"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="SITIO TUROD, BRGY CASILAGAN, MANGATAREM, PANGASINAN"
                        android:textSize="9dp"
                        />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginStart="10dp"
                    android:text="+ Transact"
                    android:backgroundTint="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:background="#00000000">

            <!-- First CardView in the first row -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:layout_margin="8dp"
                android:layout_marginBottom="4dp">
                <com.projectfkklp.saristorepos.activities.dashboard.DashboardSalesLineChart
                    android:id="@+id/dashboard_analytics_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <!-- Second CardView in the first row -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chart1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="8dp">

                <!-- Your content for the second CardView (e.g., icon, title, etc.) -->

            </androidx.cardview.widget.CardView>

            <!-- Third CardView in the second row -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chart2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_margin="4dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sales and Sold Items"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Second TextView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Current vs Previous"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <!--Pie chart to display the data-->

                <!--Creating another linear layout -->
                <!-- to display pie chart details -->
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Linear layout to display Python-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--Linear layout to display C++-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ll1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <!-- Add your 6 TextViews here -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 1"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 3"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 5"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 6" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ll2"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <!-- Add your 6 TextViews here -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 1"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 3"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 5"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Text 6" />
                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Fourth CardView in the second row -->
            <androidx.cardview.widget.CardView
               android:id="@+id/chart3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">



                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Top Selling Products"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <org.eazegraph.lib.charts.PieChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart2"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/one"/>

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Product 1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the green color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/two"/>

                        <!--Text view to display python text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 2"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <!--Linear layout to display C++-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/three"/>

                        <!--Text view to display C++ text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 3"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <!--Linear layout to display Java-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the blue color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/four"/>

                        <!--Text view to display Java text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 4"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chart4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                android:layout_margin="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <!-- Your content for the fourth CardView (e.g., icon, title, etc.) -->

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center">

            <include
                layout="@layout/dashboard_nav_item"
                app:icon="@{@drawable/transactions_icon}"
                app:label='@{"Transactions"}' />

            <include
                layout="@layout/dashboard_nav_item"
                app:label='@{"Inventory"}'
                app:icon="@{@drawable/inventory_icon}"/>
            <include
                layout="@layout/dashboard_nav_item"
                app:label='@{"Analytics"}'
                app:icon="@{@drawable/analytics_icon}"/>
            <include
                layout="@layout/dashboard_nav_item"
                app:label='@{"Store"}'
                app:icon="@{@drawable/store_icon}"/>
            <include
                layout="@layout/dashboard_nav_item"
                app:label='@{"Profile"}'
                app:icon="@{@drawable/profile_icon}"/>
        </LinearLayout>

    </LinearLayout>
</layout>