<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".activities.inventory.InventoryProductDetailPage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_detail_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:onClick="navigateBack"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_arrow_back_24"
                    />

                <TextView
                    android:id="@+id/product_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-35dp"
                    android:text="@string/create_product"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="30sp"
                    tools:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/product_detail_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                tools:visibility="visible" />

            <EditText
                android:autofillHints="name"
                android:id="@+id/product_detail_product_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="@string/product_name_placeholder"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/product_detail_price_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="@string/price_placeholder"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/product_detail_stock_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="@string/stock_placeholder"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <Button
                android:id="@+id/product_detail_barcode_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundback"
                android:text="Barcode"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/product_detail_save_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundback"
                android:text="@string/save_product_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>