<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="8dp">


    <GridLayout
        android:id="@+id/inventory_product_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/inventory_product_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="3"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/inventory_product_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Product"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />

        <TextView
            android:id="@+id/inventory_product_list_stocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Stocks: 100"
            android:textSize="13sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"/>

        <TextView
            android:id="@+id/inventory_product_list_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Unit Price: ₱100.00"
            android:textSize="13sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill"/>

        <TextView
            android:id="@+id/inventory_product_list_out_of_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Out of stock, please restock!"
            android:textSize="9sp"
            android:textColor="@color/red"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"/>

    </GridLayout>

</androidx.cardview.widget.CardView>
