<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.inventory._InventoryCreateProductPage"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="20dp"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="30sp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/uploadProduct"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Product name"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/uploadPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Price"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/uploadStock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:gravity="start|center_vertical"
                android:hint="Stock"
                android:padding="16dp"
                android:textColor="@color/lavender"
                tools:visibility="visible" />

            <Button
                android:id="@+id/barcodeInsert"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundback"
                android:text="Barcode"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundback"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>