<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectfkklp.saristorepos.activities.pos.PosPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="44dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_picker_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="5dp"
                    android:onClick="navigateBack"
                    android:contentDescription="Back Navigation"
                    tools:ignore="HardcodedText" />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/pos_search"
                    android:layout_width="0dp"
                    android:layout_height="35sp"
                    android:layout_weight="1"
                    android:paddingStart="-10dp"
                    android:background="@drawable/border"
                    app:closeIcon="@drawable/close"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Products"
                    app:searchHintIcon="@null"
                    app:searchIcon="@drawable/search"
                    tools:ignore="RtlSymmetry" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/scan"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="?attr/colorControlNormal"
                    android:onClick="scan"
                    android:contentDescription="Scan for Searching"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_picker_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:clipToPadding="false"
                android:paddingBottom="5dp"/>
            <FrameLayout
                android:id="@+id/product_picker_product_list_empty_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <fragment
                    android:name="com.projectfkklp.saristorepos.fragments.EmptyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="FragmentTagUsage,MissingId" />
            </FrameLayout>
            <ProgressBar
                android:id="@+id/product_picker_product_list_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:gravity="center"
            tools:ignore="RtlSymmetry">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/pos_selected_counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textColor="#008000"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pos_checkout_btn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                app:icon="@drawable/baseline_check_24"
                app:iconGravity="textStart"
                android:backgroundTint="#DD4500"
                app:iconPadding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                app:cornerRadius="0dp"
                android:onClick="checkout"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
