<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec2Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rec2Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/upload"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/rec2Product"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/rec2Image"
            android:text="Product"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rec2Price"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/rec2Product"
            android:text="₱ Price"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rec2Stock"
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/rec2Image"
            android:layout_below="@+id/rec2Product"
            android:text="Stock"
            android:maxLines="0"
            android:textColor="@color/lavender"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/cartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec2Price"
            android:layout_marginStart="105dp"
            android:layout_toEndOf="@id/rec2Product"
            android:clickable="true"
            android:contentDescription="Shopping Cart Icon"
            android:onClick="onCartIconClick"
            android:src="@drawable/cart"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
