<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.store_selector.StoreSelectorPage"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            android:onClick="gotoUserProfilePage">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_pin_24"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/store_selector_page_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Dela Cruz"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:onClick="gotoStoreFinderPage">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect with other stores"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="550dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_selector_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"/>
            <FrameLayout
                android:id="@+id/store_selector_empty_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <fragment
                    android:name="com.projectfkklp.saristorepos.fragments.EmptyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <ProgressBar
                android:id="@+id/store_selector_page_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register your own store"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textSize="15sp"
                android:onClick="gotoStoreRegistrationPage"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>