<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.store_profile.StoreProfilePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="24dp"
                tools:ignore="RtlSymmetry">
                <!-- Icon/Image for the Store -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/store_colored"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <!-- Store Name -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/store_profile_name_placeholder"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Dismiss Button -->
                <Button
                    android:id="@+id/outlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_profile_dismiss_button_label"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    style="?attr/materialButtonOutlinedStyle"
                    android:textSize="11sp"
                    app:cornerRadius="50dp"
                    android:onClick="dismiss"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Store Information Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/store_profile_toggle_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="toggleMode"
                        android:src="@drawable/edit"
                        app:tint="@color/gray"
                        android:visibility="gone"
                        android:contentDescription="Toggle Mode for Editing Store"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/store_profile_store_information_label"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="50dp"/>
                    <ImageButton
                        android:id="@+id/store_profile_save_button"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="saveChanges"
                        android:src="@drawable/save_icon"
                        app:tint="@color/gray"
                        android:visibility="gone"
                        android:contentDescription="Store Profile Save Button"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <EditText
                    android:id="@+id/store_profile_name"
                    android:autofillHints="name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/store"
                    android:drawablePadding="8dp"
                    android:enabled="false"
                    android:hint="@string/store_profile_store_name_placeholder"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/store_profile_address"
                        android:autofillHints="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawablePadding="8dp"
                        android:hint="@string/store_profile_store_address_placeholder"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:onClick="changeProfileAddress"
                        tools:ignore="RtlSymmetry"
                        app:drawableStartCompat="@drawable/baseline_location_pin_24"
                        android:inputType="textPostalAddress" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Store Users Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/store_profile_users_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="30dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/store_profile_store_users_placeholder"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/recruitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/search_user"
                        app:chipIconSize="12sp"
                        app:chipStartPadding="12dp"
                        android:text="@string/store_profile_recruit_button_label"
                        android:textSize="10sp"
                        android:onClick="goToUserRecruitPage"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/store_profile_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"/>
                    <FrameLayout
                        android:id="@+id/store_profile_empty_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">
                        <fragment
                            android:name="com.projectfkklp.saristorepos.fragments.EmptyFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="FragmentTagUsage,MissingId" />
                    </FrameLayout>
                    <ProgressBar
                        android:id="@+id/store_profile_page_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="80dp"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>