<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transaction_invoice.TransactionInvoicePage"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:onClick="navigateBack"/>
            <TextView
                android:id="@+id/transaction_invoice_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Invoice — January 1, 2024 10:30 AM"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_file_download_24"
                android:onClick="createPdf"
                android:visibility="gone"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_invoice_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/transaction_invoice_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₱ 1,000.00"
                android:textColor="#008000"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pos_checkout_btn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                app:icon="@drawable/baseline_check_24"
                app:iconGravity="textStart"
                android:backgroundTint="#DD4500"
                app:iconPadding="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                app:cornerRadius="0dp"
                android:onClick="navigateBack"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>