<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transaction.TransactionPage"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:onClick="navigateBack"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textColor="#0D6B87"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="5dp"
                app:cardElevation="2dp">
                <Spinner
                    android:id="@+id/transaction_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clipToPadding="false"/>
        <FrameLayout
            android:id="@+id/transaction_empty_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <fragment
                android:name="com.projectfkklp.saristorepos.fragments.EmptyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/transaction_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/transaction_prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/navigate_left_enabled_icon"
            android:text="PREV"
            android:textColor="#0D6B87"
            android:enabled="false"
            android:onClick="prev"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/transaction_date_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="—"
            android:textColor="#0D6B87"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/transaction_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            app:icon="@drawable/navigate_right_enabled_icon"
            app:iconGravity="end"
            android:text="NEXT"
            android:textColor="#0D6B87"
            android:enabled="false"
            android:onClick="next"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>