<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Logout Button -->

    <TextView
        android:id="@+id/btnLogout"
        android:layout_below="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_sign_out"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/lavender"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_border">

            <LinearLayout
                android:id="@+id/llEditDeleteButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profileLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_page_label"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender" />

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/edit"
                    app:tint="#8692F7"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/delete"
                    app:tint="#8692F7"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    />

            </LinearLayout>

        <!-- Name -->

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:hint="@string/string_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:autofillHints="" />

        <!-- Phone Number -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/baseline_call_24"
                android:drawableEnd="@drawable/delete"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:hint="@string/string_phone_number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:autofillHints="" />
        </LinearLayout>

        <!-- Gmail -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/etGmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawableEnd="@drawable/delete"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:hint="@string/string_gmail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:autofillHints="" />
        </LinearLayout>

        <!-- Update Button -->

            <Button
                android:id="@+id/btnProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_update"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="120dp"
                android:visibility="visible"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
